class Solution {
    public int maxProfit(int[] price) {
        int m=Integer.MAX_VALUE,profit=0;
          if(price.length==1)
                 return 0;
                 int min=Integer.MAX_VALUE;

        for(int i=0;i<price.length;i++){
            
          /*   if(price[i]<m){

                 m=price[i];
                 
             }
            else if(profit<price[i]-m){
                 profit=price[i]-m;

             }*/
             if(min<price[i]){
                 profit=Math.max(profit,price[i]-min);
             }
             else{
                 min=price[i];
             }
             

             
        }
       
        
        return profit;
        
    }
}
